{
  "name": "gstack",
  "version": "0.19.0.0",
  "description": "Garry's Stack — Claude Code skills. One repo, one install, entire AI engineering workflow.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun run gen:skill-docs --host all; bun build --compile bin/gstack-global-discover.ts --outfile bin/gstack-global-discover && chmod +x bin/gstack-global-discover && rm -f .*.bun-build || true",
    "gen:skill-docs": "bun run scripts/gen-skill-docs.ts",
    "test": "bun test test/",
    "skill:check": "bun run scripts/skill-check.ts",
    "slop": "npx slop-scan scan . 2>/dev/null || echo 'slop-scan not available (install with: npm i -g slop-scan)'",
    "slop:diff": "bun run scripts/slop-diff.ts"
  },
  "dependencies": {
    "diff": "^7.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "cli",
    "claude",
    "ai-agent",
    "skills"
  ],
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0"
  }
}
